{
  "name": "nuxt-lighthouse-sample",
  "version": "1.0.0",
  "description": "My praiseworthy Nuxt.js project",
  "author": "Tsuyoshi Yamaguchi",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lhci": "lhci autorun"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.4.3"
  },
  "devDependencies": {
    "@lhci/cli": "^0.7.0"
  }
}
